
#生成的第一个LOG文件
#log4j.rootLogger=INFO,A
#指定文件为输出终端
#log4j.appender.A=org.apache.log4j.FileAppender
#指定控制台为输出终端
#log4j.appender.A=org.apache.log4j.ConsoleAppender
#将日志信息输出到一个日志文件，并且每天输出到一个新的日志文件。
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#将日志信息输出到一个日志文件，并且指定文件的尺寸，当文件大小达到指定尺寸时，会自动把文件改名，同时产生一个新的文件。
#log4j.appender.A=org.apache.log4j.RollingFileAppender
#将日志信息以流格式发送到任意指定地方。
#log4j.appender.A=org.apache.log4j.WriteAppender
#通过JDBC把日志信息输出到数据库中。
#log4j.appender.A=forg.apache.log4j.jdbc.JDBCAppender
#log4j.appender.A.file=c:/rootlog.txt
#日志格式化器有四种
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#格式化日志输出为HTML表格形式
#log4j.appender.A.layout=org.apache.log4j.HTMLLayout
#以一种非常简单的方式格式化日志输出，它打印三项内容：级别-信息
#log4j.appender.A.layout=org.apache.log4j.SimpleLayout

log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p]-[%l] %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


#生成的第二个LOG文件
log4j.logger.myTest1= DEBUG, test1
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=c:/test1.log
#根据指定的转换模式格式化日志输出，或者如果没有指定任何转换模式，就使用默认的转化模式格式。
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d %p [%c] - %m%n



#生成的第三个LOG文件
log4j.logger.myTest2= DEBUG, test2
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.File=c:/test2.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d %p [%c] - %m%n



#生成的第四个LOG文件
log4j.logger.myTest3= DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= C:/rolling.log
#控制LOG文件的最大值
log4j.appender.R.MaxFileSize=2KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n



