log4j.rootLogger=INFO,A
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.file=c:/rootlog.txt
log4j.appender.A.layout=org.apache.log4j.PatternLayout

log4j.logger.myTest1= DEBUG, test1
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=c:/test1.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.myTest2= DEBUG, test2
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.File=c:/test2.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.myTest3= DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File= C:/rolling.log

# Control the maximum log file size

log4j.appender.R.MaxFileSize=2KB

# Archive log files (one backup file here)

log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n